{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@app/*": ["src/app/*"],
            "@screens/*": ["src/screens/*"],
            "@modules/*": ["src/modules/*"],
            "@common/*": ["src/common/*"]
        }
    },
    "include": ["src", "*.d.ts"],
    "files": ["globalTypes.d.ts"]
}
